DJANGO_SECRET_KEY=django-insecure-+ry!=77oibyrzv86_dckdf*ga)6ljyphg3_2s#jfm0%v37iq(s
EMAIL_HOST_USER=hiphopnatesh1499@gmail.com
EMAIL_HOST_PASSWORD=yfcgzxeirowkcmua
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_DEBUG=True
